# azurestorage

./: LICENSE  README  azurestorage.cfg.example  pom.xml  test.xml
src/azurestorage/: AzureBlobClient.scala  AzureBlobStorage.scala  AzureContainerClient.scala  AzureQueueClient.scala  AzureServer.scala  test.scala
src/azurestorage/DAO/: AzureStorageBlobDAO.scala  AzureStorageCommon.scala  AzureStorageContainerDAO.scala  AzureStorageQueueDAO.scala
src/azurestorage/Datatypes/: AzureQueue.scala  AzureQueueRef.scala  Blob.scala  Block.scala  BlockList.scala  Container.scala  ContainerACL.scala  QueueMessage.scala  Status.scala
src/azurestorage/utils/: azurecommand.scala  azureloader.scala
src/test/: testblob.scala
